{
  "settings": {
    "languages": [
      "en"
    ],
    "nlu": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.howAreYou",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "greetings.name",
            "domain": "default"
          },
          "a,joke,me,tell": {
            "intent": "entertainment.joke",
            "domain": "default"
          },
          "%s,is,my,name": {
            "intent": "user.name",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "greetings.howAreYou": "default",
          "greetings.name": "default",
          "entertainment.joke": "default",
          "user.name": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how are you?",
            "intent": "greetings.howAreYou"
          },
          {
            "domain": "default",
            "utterance": "what is your name?",
            "intent": "greetings.name"
          },
          {
            "domain": "default",
            "utterance": "tell me a joke",
            "intent": "entertainment.joke"
          },
          {
            "domain": "default",
            "utterance": "my name is %s",
            "intent": "user.name"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "how": 1,
              "are": 1,
              "you": 1,
              "what": 1,
              "is": 1,
              "your": 1,
              "name": 1,
              "tell": 1,
              "me": 1,
              "a": 1,
              "joke": 1,
              "my": 1,
              "%s": 1
            },
            "intents": {
              "greetings.hello": 1,
              "greetings.howAreYou": 1,
              "greetings.name": 1,
              "entertainment.joke": 1,
              "user.name": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "hello": 1,
                "hi": 1
              },
              "greetings.howAreYou": {
                "how": 1,
                "are": 1,
                "you": 1
              },
              "greetings.name": {
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1
              },
              "entertainment.joke": {
                "tell": 1,
                "me": 1,
                "a": 1,
                "joke": 1
              },
              "user.name": {
                "my": 1,
                "name": 1,
                "is": 1,
                "%s": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "how": [
                "greetings.howAreYou"
              ],
              "are": [
                "greetings.howAreYou"
              ],
              "you": [
                "greetings.howAreYou"
              ],
              "what": [
                "greetings.name"
              ],
              "is": [
                "greetings.name",
                "user.name"
              ],
              "your": [
                "greetings.name"
              ],
              "name": [
                "greetings.name",
                "user.name"
              ],
              "tell": [
                "entertainment.joke"
              ],
              "me": [
                "entertainment.joke"
              ],
              "a": [
                "entertainment.joke"
              ],
              "joke": [
                "entertainment.joke"
              ],
              "my": [
                "user.name"
              ],
              "%s": [
                "user.name"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "how",
                "are",
                "you",
                "what",
                "is",
                "your",
                "name",
                "tell",
                "me",
                "a",
                "joke",
                "my",
                "%s"
              ],
              "intents": [
                "greetings.hello",
                "greetings.howAreYou",
                "greetings.name",
                "entertainment.joke",
                "user.name"
              ],
              "perceptrons": [
                [
                  8.258761405944824,
                  8.308786392211914,
                  -1.8836005926132202,
                  -1.8836005926132202,
                  -1.8836005926132202,
                  -0.9552669525146484,
                  -1.8985282182693481,
                  -0.9552669525146484,
                  -1.8985282182693481,
                  -1.4189499616622925,
                  -1.4189499616622925,
                  -1.4189499616622925,
                  -1.4189499616622925,
                  -0.939416229724884,
                  -0.939416229724884,
                  5.707517231729398
                ],
                [
                  -0.8968700170516968,
                  -0.8856440186500549,
                  4.448214054107666,
                  4.448214054107666,
                  4.448214054107666,
                  -0.23109903931617737,
                  -0.45347994565963745,
                  -0.23109903931617737,
                  -0.45347994565963745,
                  -0.31660354137420654,
                  -0.31660354137420654,
                  -0.31660354137420654,
                  -0.31660354137420654,
                  -0.199342742562294,
                  -0.199342742562294,
                  0.9284721040713798
                ],
                [
                  -0.4447340667247772,
                  -0.43960633873939514,
                  -0.18575002253055573,
                  -0.18575002253055573,
                  -0.18575002253055573,
                  4.680166721343994,
                  2.226867437362671,
                  4.680166721343994,
                  2.226867437362671,
                  -0.19494682550430298,
                  -0.19494682550430298,
                  -0.19494682550430298,
                  -0.19494682550430298,
                  -2.454256534576416,
                  -2.454256534576416,
                  0.46047847823332544
                ],
                [
                  -0.6696422100067139,
                  -0.6622844338417053,
                  -0.29485851526260376,
                  -0.29485851526260376,
                  -0.29485851526260376,
                  -0.13809627294540405,
                  -0.3639545738697052,
                  -0.13809627294540405,
                  -0.3639545738697052,
                  3.40004825592041,
                  3.40004825592041,
                  3.40004825592041,
                  3.40004825592041,
                  -0.1949787139892578,
                  -0.1949787139892578,
                  0.6834540808103714
                ],
                [
                  -0.4584100842475891,
                  -0.45389872789382935,
                  -0.21499699354171753,
                  -0.21499699354171753,
                  -0.21499699354171753,
                  -2.4515092372894287,
                  2.2272560596466064,
                  -2.4515092372894287,
                  2.2272560596466064,
                  -0.13816913962364197,
                  -0.13816913962364197,
                  -0.13816913962364197,
                  -0.13816913962364197,
                  4.679401397705078,
                  4.679401397705078,
                  0.46163783549671156
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "how are you?"
      ],
      [
        "en",
        "what is your name?"
      ],
      [
        "en",
        "tell me a joke"
      ],
      [
        "en",
        "my name is %s"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.hello": [
          {
            "answer": "Hello! How can I assist you today?"
          }
        ],
        "greetings.howAreYou": [
          {
            "answer": "I am just a bot, but I am doing great! How can I help you?"
          }
        ],
        "greetings.name": [
          {
            "answer": "I am your friendly bot!"
          }
        ],
        "entertainment.joke": [
          {
            "answer": "Why did the scarecrow win an award? Because he was outstanding in his field!"
          }
        ],
        "user.name": [
          {
            "answer": "Nice to meet you, {{text}}! How can I assist you today?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}